# GoomSDK_demo

./: .gitmodules  Readme.md
AndroidStudioProject/: .gitignore  settings.gradle
AndroidStudioProject/GoomSDKVideoPlugin/: build.gradle
AndroidStudioProject/GoomSDKVideoPlugin/src/main/: AndroidManifest.xml
AndroidStudioProject/GoomSDKVideoPlugin/src/main/java/com/goomsdk/: GoomSDKVideoPlugin.java
AndroidStudioProject/GoomSDKVideoPlugin/src/main/java/com/goomsdk/util/: ErrorMsgUtil.java  UserHelper.java
AndroidStudioProject/GoomSDKVideoPlugin/src/main/java/com/goomsdk/view/: CameraStackLayout.java  DrawLayout.java
AndroidStudioProject/app/: build.gradle
AndroidStudioProject/app/src/androidTest/java/com/example/goomsdkplugin/: ExampleInstrumentedTest.java
AndroidStudioProject/app/src/main/: AndroidManifest.xml
AndroidStudioProject/app/src/main/res/values/: strings.xml
AndroidStudioProject/app/src/test/java/com/example/goomsdkplugin/: ExampleUnitTest.java
AndroidStudioProject/goomsdkvideoserver/: build.gradle
AndroidStudioProject/goomsdkvideoserver/src/androidTest/java/com/example/goomsdkvideoserver/: ExampleInstrumentedTest.java
AndroidStudioProject/goomsdkvideoserver/src/main/: AndroidManifest.xml
AndroidStudioProject/goomsdkvideoserver/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProject/goomsdkvideoserver/src/main/res/values-night/: themes.xml
AndroidStudioProject/goomsdkvideoserver/src/test/java/com/example/goomsdkvideoserver/: ExampleUnitTest.java
AndroidStudioProject/gradle/wrapper/: gradle-wrapper.properties
godot_project/: .gitignore  export_presets.cfg  icon.svg.import  project.godot
godot_project/Global/: Goom.gd  (+1 more)
videosdk-sample-signature-node.js/: index.js
(+5 files in other folders)
